{
  "ConnectionStrings": {
    "dbconn": "Data Source=.; Initial Catalog= Swiggy; Integrated Security= True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
